[Interface]
PrivateKey = {{CTX_WIREGUARD_PRIVATE_KEY}}
Address = 192.168.254.254/32
PostUp = systemd-resolve -i %i --set-dns=172.31.0.2 --set-domain=~.

[Peer]
PublicKey = {{CTX_WIREGUARD_SERVER_PUBLIC_KEY}}
AllowedIPs = 192.168.254.1/32, 192.168.254.0/32, 172.31.0.0/8
Endpoint = {{CTX_WIREGUARD_SERVER_ENDPOINT}}
